# Shell
set -g default-shell /usr/bin/zsh

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Prefix
set -g prefix 'C-a'
bind 'C-a' send-prefix
unbind C-b
set -s escape-time 10   

# Panes And Windows
set -g base-index 1
set -g pane-base-index 1


setw -g automatic-rename on 
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# CPU Plugin Config 
set -g @cpu_percentage_format "%3.1f%%" # printf format to use to display percentage

set -g @cpu_temp_format "%2.0f" # printf format to use to display temperature
set -g @cpu_temp_units "C" # supports C & F

# Status Line
set -g status-justify left

set -g status-right 'Ram: #{ram_percentage} | CPU: #{cpu_percentage} | %a %h-%d %H:%M '
set -g status-right-length 100  

# Sessions
set -g @continuum-restore 'on'

# Plugins

    # TPM
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-sensible'

    # Utils
    set -g @plugin 'tmux-plugins/tmux-cpu'

    # Sessions
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @plugin 'tmux-plugins/tmux-continuum'


run '~/.tmux/plugins/tpm/tpm'